---
- name: Check env vars before generating events
  hosts: all
  sources:
    - ansible.eda.generic:
        loop_count: 1
        timestamp: true
        create_index: i
        check_env_vars:
          MY_ENV1: abc
          MY_ENV2: xyz
        payload:
          - message:
              name: Fred
          - message:
              name: Barney
  rules:
    - name: English comparison using dot notation
      condition: event.message.name == "Fred"
      action:
         print_event:
            pretty: True
    - name: English comparison using square bracket accessor
      condition: event.message["name"] == "Barney"
      action:
         print_event:
            pretty: True
